# guatex-woocommerce

./: GuatexWoocommerce.sln  LICENSE
GuatexWoocommerce/: Addresses.Designer.cs  Addresses.cs  Addresses.resx  App.config  DatabaseContext.cs  GenerateGuatexService.Designer.cs  GenerateGuatexService.cs  GuatexSendings.Designer.cs  GuatexSendings.cs  GuatexSendings.resx  GuatexWoocommerce.csproj  ModelAttributes.cs  Preferences.Designer.cs  Preferences.cs  Preferences.resx  Program.cs
GuatexWoocommerce/Database/: Address.cs  GuiasGeneradas.cs  IEntityDate.cs
GuatexWoocommerce/GuatexService/: BaseRequests.cs  Consultas.cs  Servicio.cs
GuatexWoocommerce/Migrations/: 20230718020546_Initial.Designer.cs  20230718020546_Initial.cs  20230720051510_IndexAndIdTypeChange.Designer.cs  20230720051510_IndexAndIdTypeChange.cs  20230721054419_IdentityId.Designer.cs  20230721054419_IdentityId.cs  20230902171508_EntidadParaGuias.Designer.cs  20230902171508_EntidadParaGuias.cs  20230929045256_Initial.Designer.cs  20230929045256_Initial.cs  DatabaseContextModelSnapshot.cs
GuatexWoocommerce/Models/: GuatexConsultaMunicipios.cs  GuatexSolicitudServicio.cs  WoocommerceBilling.cs  WoocommerceOrder.cs  WoocommerceOrderLine.cs  WoocommerceProduct.cs  WoocommerceShipping.cs
GuatexWoocommerce/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GuatexWoocommerce/WoocommerceApi/: OrderRequest.cs  ProductRequest.cs
Installer/: Installer.vdproj
